*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
a{
    text-decoration: none;
    color: black;
    font-weight: 500;
}
li{
    list-style: none;
}
/*Nav bar*/
header{
    display: flex;
    justify-content: space-between ;
    margin: 10px 30px;
    background-color: white;
}
.logo-section{
    display: flex;
    align-items: center;
}
.logo{
    display: flex;
}
.links{
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    justify-content: center ;

}
.navi-links{
    display: flex;
    gap: 90px;
   
}
.link:hover{
    color: #B88E2F;
    text-decoration: underline;
}
ul li{
    position: relative;
}
.link:hover::after{
    content: "";
    width: 45px;
    height: 2px;
    background-color: #B88E2F;
    position: absolute;
    bottom: -1px;
    right: 4px;

}
.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.hamburger{
    display: none;
}
.chair-info{
    background-image:url(/images/scandinavian-interior-mockup-wall-decal-background\ 1.png);
    background-size: cover;
    background-position: center;
    height: 100vh;
    padding: 20px;
    position: relative;
}
.new-collection{
    background-color: #FFF3E3;
    padding : 50px 30px;
    position: absolute;
    top: 150.3px;
    left: 700px;
    /* width: 50px;
    height: 80px; */
}
.buy{
    background-color: #B88E2F;
    padding: 15px 40px;
    color: white;
    transition: all;
    transition-duration: 400ms;
}
.buy:hover{
    padding: 20px 57px;
    transition: all;
    transition-duration: 400ms;
}
.buy:active{
    padding: 15px 52px;
}
.lorem{
    margin-top: 10px;
    margin-bottom: 90px;
}
.discover{
    color: #B88E2F;
}
.browse{
    text-align: center;
    margin: 10px 20px;
}
.images{
    display: flex;
    gap: 20px;
    justify-content: center;
    margin: 20px;
    font-weight: 500;
}
.section-img{
    height: 500px;
    border-radius: 10px;
}
.product{
    text-align: center;
    margin: 10px;
}
.syltherine{
    text-align: left;
    background-color:#F4F5F7;
    position: relative;
    
}
.price{
    display: flex;
    gap: 10px;
    font-size: 10px;
    margin: 5px 10px;
}
.old-price{
    text-decoration: line-through;
}
.product-content{
    display: flex;
    gap: 30px;
    justify-content: center;
    margin: 20px;
}
.product-img{
    height: 300px;
}
.info{
    font-size: small;
    margin: 5px 10px;
}
.product-name{
    margin: 10px 10px;
}
.overlay{
    position: absolute;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    opacity: 0;
    display: flex;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
}
.overlay:hover{
    opacity: 1;
    transition: all;
    transition-duration: 500ms;
}
.addtocart{
    background-color: white;
    margin: 20px;
    padding: 10px;
}
.addtocart:hover{
    color: #B88E2F;
}
.nav-links{
    display: flex;
    gap: 10px;
}
.share{
    display: flex;
}
.compare{
    display: flex;
}
.like{
    display: flex;
}
.discounts{
    position: absolute;
    top: 15px;
    left: 230px;
    height: 40px;
    width: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#E97171;

}
.new-product{
    position: absolute;
    top: 15px;
    left: 230px;
    height: 40px;
    width: 40px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color:#2EC1AC;
    ;
}
.seemore{
    text-align: center;
    border: solid 1px;
    border-color: #B88E2F;
    width: 245px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    font-weight: 500;
    color: #B88E2F;
}
.seemore:hover{
    width: 260px;
    height: 68px;
    transition: all;
    transition-duration: 200ms;
}
.furniture{
    margin-top: 50px;
    text-align: center;
    margin-bottom: 20px;
}
.gallery{
    display: flex;
    gap: 15px;
}
.gallery1{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    margin-bottom: 15px;
}
.gallery2{
    display: flex;
    justify-content: center;
    align-items: start;
    gap: 15px;
}
.gallery-section2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.gallery4{
    display: flex;
    justify-content: center;
    align-items: end;
    gap: 15px;
    margin-bottom: 15px;
}
.gallery5{
    display: flex;
    
    align-items: start;
    gap: 15px;
}
.slider{
    display: flex;
    /* flex-direction: column; */
    justify-content: left;
    align-items: center;
    background-color: #FCF8F3;
    margin-top: 30px;
}
.explore{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    margin-left: 70px;
    margin-right: 70px;
}
.explore-images{
    position: relative;
    display: flex;
    margin: 50px 0px;
    align-items: start;
    gap: 20px;
    /* height: 200px; */
}
.explore-nav{
    position: absolute;
    top: 430px;
    left: 30px;
    background-color: #FFFFFF;
    padding: 30px;

}
hr{
    width: 25px;
}
.num{
    display: flex;
    align-items: center;
    gap: 5px;
}
.arrow{
    position: absolute;
    left: 290px;
    top: 493px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B88E2F;
    padding: 18px 15px;
}
footer{
    padding: 70px;
    display: flex;
    gap: 200px;
}
.light{
    font-weight: 200;
    margin-top: 136px;
}
.footer-links{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
li{
    margin: 40px 0px;
}
.footer-head{
    color: #9F9F9F;
    
}
.news{
    color: #9F9F9F;
    margin-bottom: 40px;
}
.subscribe{
    display: flex;
    gap: 7px;
}
input{
    height: 20px;
    width: 170px;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    border-color: black;
}
.sub{
    margin: 0;
}
.footerline{
    width: 1250px;
    margin: auto;
}
.right{
    margin: 50px;
}

@media screen and (max-width: 480px) {
    header{
        flex-direction: column;
        
    }
    .logo-section{
        justify-content: space-between;
    }
    .navi-links{
        flex-direction: column;
        gap: 5px;
       
    }
    .hamburger{
        display: flex;
    }
    .links{
        display: none;
    }
    .icons{
        display: none;
    }
    .new-collection {
        display: none;
    }
    .images {
        flex-wrap: wrap;
        gap: 40px;
    }
    .product-content {
        flex-wrap: wrap;
    }
    .slider {
        display: flex ;
        flex-wrap: wrap;
    }
    .explore-images {
        position: relative;
        flex-wrap: wrap;
        display: flex
    ;
        margin: 50px 0px;
        align-items: start;
        gap: 20px;
        /* height: 200px; */
    }
    .gallery {
        display: flex;
        flex-wrap: wrap;
        gap: 15px;
    }
    .gallery1{
        flex-wrap: wrap;
    }
    .gallery4{
        flex-wrap: wrap;
    }
    .gallery3{
        flex-wrap: wrap;
    }
    .gallery5{
        flex-wrap: wrap;
    }
    footer{
        flex-direction: column;
        gap: 50px;
    }
    .footerline{
        width: 320px;
    }

}